<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="140c09bfe994490da52abb1b6f930a88" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="VictoriousDatabaseModel.C__RefactorLog" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VictoriousDatabaseModel.Account" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VictoriousDatabaseModel.Bracket" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VictoriousDatabaseModel.BracketType" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VictoriousDatabaseModel.Game" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VictoriousDatabaseModel.Match" PointX="7.5" PointY="14" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VictoriousDatabaseModel.TournamentRule" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VictoriousDatabaseModel.Tournament" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VictoriousDatabaseModel.GameType" Width="1.5" PointX="3.375" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VictoriousDatabaseModel.TournamentUserSeed" Width="1.5" PointX="10.5" PointY="15" IsExpanded="true" />
        <AssociationConnector Association="VictoriousDatabaseModel.FK_Brackets_Tournaments" ManuallyRouted="false" />
        <AssociationConnector ManuallyRouted="false" Association="VictoriousDatabaseModel.FK_Matches_Brackets" />
        <AssociationConnector Association="VictoriousDatabaseModel.FK_TournamentUserSeeds_Brackets" ManuallyRouted="false" />
        <AssociationConnector Association="VictoriousDatabaseModel.FK_TournamentRules_Tournaments" ManuallyRouted="false" />
        <EntityTypeShape EntityType="VictoriousDatabaseModel.Challenger" Width="1.5" PointX="8.625" PointY="9" />
        <EntityTypeShape EntityType="VictoriousDatabaseModel.Defender" Width="1.5" PointX="5.625" PointY="7.375" />
        <EntityTypeShape EntityType="VictoriousDatabaseModel.TournamentUser" Width="1.5" PointX="3" PointY="16.375" />
        <AssociationConnector Association="VictoriousDatabaseModel.FK_TournamentUser_Tournaments" />
        <AssociationConnector Association="VictoriousDatabaseModel.FK_TournamentUserSeeds_TournamentUsers" />
        <AssociationConnector Association="VictoriousDatabaseModel.UsersBrackets" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>