<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="140c09bfe994490da52abb1b6f930a88" Name="Diagram1" ZoomLevel="72" DisplayType="true" ShowGrid="false">
        <EntityTypeShape EntityType="VictoriousDatabaseModel.BracketModel" PointX="10" PointY="7.875" Width="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VictoriousDatabaseModel.BracketTypeModel" PointX="13.5" PointY="10.5" Width="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VictoriousDatabaseModel.TournamentUserModel" PointX="13.375" PointY="3.75" Width="2.375" />
        <EntityTypeShape EntityType="VictoriousDatabaseModel.TournamentUsersBracketModel" PointX="13.5" PointY="7.875" Width="2.375" />
        <AssociationConnector Association="VictoriousDatabaseModel.FK_UsersBrackets_Tournaments" ></AssociationConnector>
        <AssociationConnector Association="VictoriousDatabaseModel.FK_UserBrackets_TournamentUsers" />
        <EntityTypeShape EntityType="VictoriousDatabaseModel.TournamentRule" Width="1.5" PointX="3.25" PointY="20.875" />
        <EntityTypeShape EntityType="VictoriousDatabaseModel.GameModel" PointX="10" PointY="18.375" Width="2.5" />
        <AssociationConnector Association="VictoriousDatabaseModel.FK_Brackets_BracketTypes" />
        <EntityTypeShape EntityType="VictoriousDatabaseModel.PlatformModel" Width="2.375" PointX="6.75" PointY="3.625" />
        <EntityTypeShape EntityType="VictoriousDatabaseModel.AccountModel" Width="2.5" PointX="0.625" PointY="10.75" />
        <EntityTypeShape EntityType="VictoriousDatabaseModel.MatchModel" Width="2.5" PointX="10" PointY="12" />
        <AssociationConnector Association="VictoriousDatabaseModel.FK_Matches_Brackets" />
        <AssociationConnector Association="VictoriousDatabaseModel.FK_Games_Matches" />
        <EntityTypeShape EntityType="VictoriousDatabaseModel.GameTypeModel" Width="2.375" PointX="6.75" PointY="1.125" />
        <EntityTypeShape EntityType="VictoriousDatabaseModel.AccountInviteModel" Width="2.375" PointX="0.5" PointY="15" />
        <AssociationConnector Association="VictoriousDatabaseModel.FK_UserInvites_Accounts_SentBy" />
        <EntityTypeShape EntityType="VictoriousDatabaseModel.TournamentModel" Width="2.375" PointX="10.125" PointY="0.5" />
        <AssociationConnector Association="VictoriousDatabaseModel.FK_Brackets_Tournaments" />
        <AssociationConnector Association="VictoriousDatabaseModel.FK_Tournaments_GameTypes" />
        <AssociationConnector Association="VictoriousDatabaseModel.FK_Tournaments_Platforms" />
        <AssociationConnector Association="VictoriousDatabaseModel.FK_TournamentUser_Tournaments" />
        <EntityTypeShape EntityType="VictoriousDatabaseModel.TournamentInviteModel" Width="2.375" PointX="13.375" PointY="0.875" />
        <AssociationConnector Association="VictoriousDatabaseModel.FK_TournamentInvites_Tournaments_TournamentID" />
        <EntityTypeShape EntityType="VictoriousDatabaseModel.SiteTeamMemberModel" Width="2.5" PointX="0.625" PointY="7.875" />
        <EntityTypeShape EntityType="VictoriousDatabaseModel.SiteTeamModel" Width="2.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="VictoriousDatabaseModel.TournamentTeamBracketModel" Width="2.375" PointX="6.75" PointY="9.125" />
        <EntityTypeShape EntityType="VictoriousDatabaseModel.TournamentTeamModel" Width="2.375" PointX="6.75" PointY="6" />
        <AssociationConnector Association="VictoriousDatabaseModel.FK_SiteTeamMembers_Accounts_AccountID" />
        <AssociationConnector Association="VictoriousDatabaseModel.FK_TournamentTeamsBrackets_Brackets_BracketID" />
        <AssociationConnector Association="VictoriousDatabaseModel.FK_SiteTeamMembers_SiteTeams_SiteTeamID" />
        <AssociationConnector Association="VictoriousDatabaseModel.FK_TournamentTeams_SiteTeams_SiteTeamID" />
        <AssociationConnector Association="VictoriousDatabaseModel.FK_SiteTeamMembers_Tournaments_TournamentID" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="VictoriousDatabaseModel.FK_TournamentTeamsBrackets_TournamentTeam_TournamentTeamID" />
        <EntityTypeShape EntityType="VictoriousDatabaseModel.TournamentTeamMemberModel" Width="2.5" PointX="3.75" PointY="8.125" />
        <AssociationConnector Association="VictoriousDatabaseModel.FK_TournamentTeamMember_SiteTeamMembers_SiteTeamMemberID" />
        <AssociationConnector Association="VictoriousDatabaseModel.FK_TournamentTeamMember_TournamentTeams_TournamentTeamID" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="VictoriousDatabaseModel.MailingList" Width="1.5" PointX="0.75" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>