<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="140c09bfe994490da52abb1b6f930a88" Name="Diagram1" ZoomLevel="77" DisplayType="true" ShowGrid="false">
        <EntityTypeShape EntityType="VictoriousDatabaseModel.BracketModel" PointX="5.25" PointY="4.625" Width="2" IsExpanded="true" />
        <EntityTypeShape EntityType="VictoriousDatabaseModel.BracketTypeModel" PointX="7.875" PointY="5.75" Width="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VictoriousDatabaseModel.TournamentUserModel" PointX="5.375" PointY="0.5" Width="2" />
        <EntityTypeShape EntityType="VictoriousDatabaseModel.TournamentUsersBracketModel" PointX="7.875" PointY="3.125" Width="1.875" />
        <AssociationConnector Association="VictoriousDatabaseModel.FK_UsersBrackets_Tournaments" ></AssociationConnector>
        <AssociationConnector Association="VictoriousDatabaseModel.FK_UserBrackets_TournamentUsers" />
        <EntityTypeShape EntityType="VictoriousDatabaseModel.TournamentRule" Width="1.5" PointX="3.25" PointY="20.875" />
        <EntityTypeShape EntityType="VictoriousDatabaseModel.GameModel" PointX="8.375" PointY="8.875" Width="1.875" />
        <AssociationConnector Association="VictoriousDatabaseModel.FK_Brackets_BracketTypes" />
        <EntityTypeShape EntityType="VictoriousDatabaseModel.PlatformModel" Width="1.875" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="VictoriousDatabaseModel.AccountModel" Width="2" PointX="0.5" PointY="10.375" />
        <EntityTypeShape EntityType="VictoriousDatabaseModel.MatchModel" Width="2" PointX="5.5" PointY="8.625" />
        <AssociationConnector Association="VictoriousDatabaseModel.FK_Matches_Brackets" />
        <AssociationConnector Association="VictoriousDatabaseModel.FK_Games_Matches" />
        <EntityTypeShape EntityType="VictoriousDatabaseModel.GameTypeModel" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="VictoriousDatabaseModel.AccountInviteModel" Width="1.5" PointX="3.25" PointY="10.875" />
        <AssociationConnector Association="VictoriousDatabaseModel.FK_UserInvites_Accounts_SentBy" />
        <EntityTypeShape EntityType="VictoriousDatabaseModel.TournamentModel" Width="2" PointX="0.625" PointY="0.625" />
        <AssociationConnector Association="VictoriousDatabaseModel.FK_Brackets_Tournaments" />
        <AssociationConnector Association="VictoriousDatabaseModel.FK_Tournaments_GameTypes" />
        <AssociationConnector Association="VictoriousDatabaseModel.FK_Tournaments_Platforms" />
        <AssociationConnector Association="VictoriousDatabaseModel.FK_TournamentUser_Tournaments" />
        <EntityTypeShape EntityType="VictoriousDatabaseModel.TournamentInviteModel" Width="1.5" PointX="3.125" PointY="3.5" />
        <AssociationConnector Association="VictoriousDatabaseModel.FK_TournamentInvites_Tournaments_TournamentID" />
        <EntityTypeShape EntityType="VictoriousDatabaseModel.SiteTeamMemberModel" Width="1.5" PointX="10" PointY="16.375" />
        <EntityTypeShape EntityType="VictoriousDatabaseModel.SiteTeamModel" Width="1.5" PointX="6.125" PointY="15.125" />
        <EntityTypeShape EntityType="VictoriousDatabaseModel.TournamentTeamBracketModel" Width="1.5" PointX="10.625" PointY="11.625" />
        <EntityTypeShape EntityType="VictoriousDatabaseModel.TournamentTeamMemberModel" Width="1.5" PointX="10.75" PointY="14" />
        <EntityTypeShape EntityType="VictoriousDatabaseModel.TournamentTeamModel" Width="1.5" PointX="8.5" PointY="12.875" />
        <AssociationConnector Association="VictoriousDatabaseModel.FK_SiteTeam_Accounts_CreatedBy" />
        <AssociationConnector Association="VictoriousDatabaseModel.FK_SiteTeamMembers_Accounts_AccountID" />
        <AssociationConnector Association="VictoriousDatabaseModel.FK_TournamentTeamsBrackets_Brackets_BracketID" />
        <AssociationConnector Association="VictoriousDatabaseModel.FK_SiteTeamMembers_SiteTeams_SiteTeamID" />
        <AssociationConnector Association="VictoriousDatabaseModel.FK_TournamentTeamMember_SiteTeamMembers_SiteTeamMemberID" />
        <AssociationConnector Association="VictoriousDatabaseModel.FK_TournamentTeams_SiteTeams_SiteTeamID" />
        <AssociationConnector Association="VictoriousDatabaseModel.FK_SiteTeamMembers_Tournaments_TournamentID" />
        <AssociationConnector Association="VictoriousDatabaseModel.FK_TournamentTeamsBrackets_TournamentTeam_TournamentTeamID" />
        <AssociationConnector Association="VictoriousDatabaseModel.FK_TournamentTeamMember_TournamentTeams_TournamentTeamID" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>