<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f781c2bd499482fbe2abca824e2ee18" Name="Diagram1">
        <EntityTypeShape EntityType="victoriousdatabaseModel.accountforget" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="victoriousdatabaseModel.accountinvites" Width="1.5" PointX="8.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="victoriousdatabaseModel.accounts" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="victoriousdatabaseModel.brackets" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="victoriousdatabaseModel.brackettypes" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="victoriousdatabaseModel.games" Width="1.5" PointX="9.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="victoriousdatabaseModel.gametypes" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="victoriousdatabaseModel.mailinglist" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="victoriousdatabaseModel.matches" Width="1.5" PointX="7.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="victoriousdatabaseModel.platforms" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="victoriousdatabaseModel.siteteammembers" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="victoriousdatabaseModel.siteteams" Width="1.5" PointX="6" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="victoriousdatabaseModel.tournamentinvites" Width="1.5" PointX="5.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="victoriousdatabaseModel.tournaments" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="victoriousdatabaseModel.tournamentteambrackets" Width="1.5" PointX="10.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="victoriousdatabaseModel.tournamentteammembers" Width="1.5" PointX="10.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="victoriousdatabaseModel.tournamentteams" Width="1.5" PointX="8.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="victoriousdatabaseModel.tournamentusers" Width="1.5" PointX="5.25" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="victoriousdatabaseModel.tournamentusersbrackets" Width="1.5" PointX="10.5" PointY="21" IsExpanded="true" />
        <AssociationConnector Association="victoriousdatabaseModel.FK_AccountForget_ToTable_AccountModel" ManuallyRouted="false" />
        <AssociationConnector Association="victoriousdatabaseModel.FK_UserInvites_Accounts_SentBy" ManuallyRouted="false" />
        <AssociationConnector Association="victoriousdatabaseModel.FK_SiteTeamMembers_Accounts_AccountID" ManuallyRouted="false" />
        <AssociationConnector Association="victoriousdatabaseModel.FK_Brackets_BracketTypes" ManuallyRouted="false" />
        <AssociationConnector Association="victoriousdatabaseModel.FK_Brackets_Tournaments" ManuallyRouted="false" />
        <AssociationConnector Association="victoriousdatabaseModel.FK_Matches_Brackets" ManuallyRouted="false" />
        <AssociationConnector Association="victoriousdatabaseModel.FK_TournamentTeamsBrackets_Brackets_BracketID" ManuallyRouted="false" />
        <AssociationConnector Association="victoriousdatabaseModel.FK_UsersBrackets_Tournaments" ManuallyRouted="false" />
        <AssociationConnector Association="victoriousdatabaseModel.FK_Games_Matches" ManuallyRouted="false" />
        <AssociationConnector Association="victoriousdatabaseModel.FK_Tournaments_GameTypes" ManuallyRouted="false" />
        <AssociationConnector Association="victoriousdatabaseModel.FK_Tournaments_Platforms" ManuallyRouted="false" />
        <AssociationConnector Association="victoriousdatabaseModel.FK_SiteTeamMembers_SiteTeams_SiteTeamID" ManuallyRouted="false" />
        <AssociationConnector Association="victoriousdatabaseModel.FK_TournamentTeamMember_SiteTeamMembers_SiteTeamMemberID" ManuallyRouted="false" />
        <AssociationConnector Association="victoriousdatabaseModel.FK_TournamentTeams_SiteTeams_SiteTeamID" ManuallyRouted="false" />
        <AssociationConnector Association="victoriousdatabaseModel.FK_TournamentInvites_Tournaments_TournamentID" ManuallyRouted="false" />
        <AssociationConnector Association="victoriousdatabaseModel.FK_SiteTeamMembers_Tournaments_TournamentID" ManuallyRouted="false" />
        <AssociationConnector Association="victoriousdatabaseModel.FK_TournamentUser_Tournaments" ManuallyRouted="false" />
        <AssociationConnector Association="victoriousdatabaseModel.FK_TournamentTeamsBrackets_TournamentTeam_TournamentTeamID" ManuallyRouted="false" />
        <AssociationConnector Association="victoriousdatabaseModel.FK_TournamentTeamMember_TournamentTeams_TournamentTeamID" ManuallyRouted="false" />
        <AssociationConnector Association="victoriousdatabaseModel.FK_UserBrackets_TournamentUsers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>