@import "_colors.less";
@import "_mixins.less";
@import "_nav.less";
@import "_forms.less";

body {
    background-color: @color-primary-2;
    color: @white;
}

a:link, a:hover, a:visited {
    color: @white;
    text-decoration: none;
}

ul, li {
    list-style-type: none;
    padding: 0em;
    margin: 0em;
}

label {
    display: block;
    padding: .25em 0em .25em 0em;
}

.message {
    display:block;
    padding: 1em;

    &:after {
        padding-bottom: 1em;
    }
    &.none {
        background-color:@alert-yellow;
    }

    &.warning {
        background-color:@alert-orange;
    }

    &.exception,  &.critical {
        background-color:@alert-red;
    }
}