@white: #FFFFFF;
@black: #000000;
@alert-yellow: #887308;
@alert-orange: #884208;
@alert-red: #880C08;
@alert-green: #066D06;
@match-color: #26252B;
@match-border-color: #A88B00;

/* Light Blue */
@color-primary-0: #10334E;	/* Main Primary color */
@color-primary-1: #456985;
@color-primary-2: #264C69;
@color-primary-3: #031F35;
@color-primary-4: #01111E;

/* Dark Blue */
@color-secondary-1-0: #171754;	/* Main Secondary color (1) */
@color-secondary-1-1: #515191;
@color-secondary-1-2: #2F2F72;
@color-secondary-1-3: #080839;
@color-secondary-1-4: #030320;

/* Green */
@color-secondary-2-0: #0C5335;	/* Main Secondary color (2) */
@color-secondary-2-1: #458E6E;
@color-secondary-2-2: #23704F;
@color-secondary-2-3: #003820;
@color-secondary-2-4: #002012;

/* Tan */
@color-complement-0: #794D12;	/* Main Complement color */
@color-complement-1: #CFA164;
@color-complement-2: #A37333;
@color-complement-3: #522F00;
@color-complement-4: #2E1A00;