footer {
    padding-top: 1em;

    #footer {
        width: 100%;
        text-align: center;
        background-color: @color-primary-1;

        > div:not(.message) {
            padding: .5em;
        }

        .footer_social {
            font-size: 24px;
            a:link, a:hover {
                background-color: inherit;
            }

            span.icon {
                padding: 0em .5em;

                &:hover {
                    color: @color-complement-2;
                }
            }
        }

        .footer_information {
            position: relative;

            a {
                display: block;
                padding: .25em;

                &:hover {
                    .hover;
                }
            }

            &:after {
                clear: both;
                height: 0em;
                display: block;
                visibility: hidden;
                content: ".";
            }
        }

        .footer_subscribe {
        }

        .footer_copy {
        }
    }

    @media screen and (min-width: @@b1) {
        #footer {
            .footer_information {
                a {
                    display: inline-block;
                }
            }
        }
    }

    @media screen and (min-width: @@b2) {
    }

    @media screen and (min-width: @@b3) {
    }

    @media screen and (min-width: @@b4) {
    }
}
