html {
    padding: 0em;
    margin: 0em;
}

body {
    background-color: @color-primary-2;
    color: @white;
    font-family: 'Signika', 'Quattrocento Sans', /*'Kanit', 'Arimo', 'Francois One',*/ sans-serif;
    font-size: 16px;
}

.notSelected {
    &:not(.selected) {
        background-color: @color-primary-1;
    }
}

.isSelected {
    &.selected {
        background-color: @color-primary-3;
    }
}

.hover {
    &:hover {
        color: @white;
        background-color: @color-primary-4;
        text-decoration: none;
    }

    cursor: pointer;
}

.selected {
    background-color: @color-primary-0;
}

a, a:link, a:visited {
    color: @white;
    text-decoration: none;
}

a:hover {
    .hover;
}

a.clickable-underline, .clickable-underline {
    text-decoration: underline;
    cursor: pointer;
}

.clickable {
    cursor: pointer;
}

ul, li {
    list-style-type: none;
    padding: 0em;
    margin: 0em;
}

label {
    display: block;
    padding: .25em 0em .25em 0em;
}

.message {
    display: block;
    padding: 1em;
    position: relative;

    &:after {
        padding-bottom: 1em;
    }

    &.none {
        
    }

    &.success {
        background-color: @alert-green;
    }

    &.warning {
        background-color: @alert-orange;
    }

    &.error {
        background-color: @alert-red;
    }

    .closeMessage {
        position: absolute;
        padding: .5em;
        right: 1em;
        top: .6em;
        width: 1em;
    }
}

.dev-bp {
    position: relative;
    top: 0em;
    height: .5em;
    width: 100%;
    background-color: grey;
}

#content {
    width: 100%;
    min-height: 10em;
}

@media screen and (min-width: @@b1) {
    .dev-bp {
        background-color: blue;
    }
}

@media screen and (min-width: @@b2) {
    .dev-bp {
        background-color: violet;
    }
}

@media screen and (min-width: @@b3) {
    /*#content {
        width: 90%;
        margin: auto;
    }*/
    .dev-bp {
        background-color: yellow;
    }
}

@media screen and (min-width: @@b4) {
    .dev-bp {
        background-color: orange;
    }
}
