#navagation {
    position:relative;
    background-color: @color-primary-1;
    border-radius: .4em;
    vertical-align: middle;
    padding: 0em 1% 0em 1%;
    max-height: 10em;

    > *{
        padding: .5em;
    }

    #logo {
        position:relative;
        display:inline-block; 
        text-align:center;
        vertical-align: middle;
        width: 10em;
        height: 5em;
        line-height: 5em;
        
        background-color:green;
    }

    .searchBar {
        position:relative;
        display:inline-block; 
        vertical-align: middle;
        background-color: orange;
        width: 15em;
        line-height: 5em;

        .fieldImage{
            #eyeglass{
                background-color:white;
            }

            position: absolute;
            display: inline-block;
            padding: 0em;
            height: 1.5em;
            width: 1.5em;
            left: 1em;
            top: 1em;
            z-index:1;
        }
        .field {
            position:relative;
            vertical-align: middle;
            padding: .75em 0em .75em 2.5em;
        }
    }
    
    ul {
        background-color:purple;
        position:relative;
        display:inline-block; 
        list-style-type: none;
        vertical-align: middle;
        padding: 0em;
        margin: 0em;
        height: 5em;
        
        li {
            float: left;
            text-align: center;
            height: 100%;
            line-height:5em;
            text-align:center;
            vertical-align: middle;
            padding: 0em 1em 0em 1em;
        }

        li.navElement:hover {
            background-color: @color-primary-0;
        }
    }
}
