.switch {
    position: relative;
    display: inline-block;
    width: 3.75em;
    height: 1.5em;

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: @red;
        -webkit-transition: .4s;
        transition: .4s;

        &:before {
            position: absolute;
            content: "";
            height: 1.5em;
            width: 1.5em;
            left: 4px;
            bottom: 4px;
            background-color: @white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        &.round {
            border-radius: 2em;

            &:before {
                border-radius: 50%;
            }
        }
    }

    input[type="checkbox"] {
        display: none;

        &:checked ~ .slider {
            background-color: @green;
        }

        &:focus ~ .slider {
            box-shadow: 0 0 1px @green;
        }

        &:checked ~ .slider:before {
            -webkit-transform: translateX(1.75em);
            -ms-transform: translateX(1.75em);
            transform: translateX(1.75em);
        }
    }
}