#Account {
    position: relative;
    margin-top: 1em;

    .accountMenu {
        position: relative;
        background-color: @color-primary-1;

        > .menu {
            text-align: center;
            display: block;
            padding: .5em;

            .hover;

            &.active {
                background-color: @color-secondary-2-0;
                /*background-color: @color-primary-2;*/
            }
        }
    }

    .sections {
        > div {
            display: none;

            &.active {
                display: block;
            }

            h2 {
                margin-top: 0em;
                padding-top: 0em;
            }

            &#AccountTournaments {
                ul.list-table {
                    padding-bottom: 2em;
                    li.list-table-body {
                        ul {
                            padding: .5em 0em;
                        }
                    }
                }
            }

            &#AccountHistory {
            }

            &#AccountUpdate {
                .section {
                    ul {
                        li {
                            padding: .5em 0em;

                            input {
                                .placeholder(@white);
                            }
                        }
                    }
                }
            }

            &#AccountSettings {
            }
        }
    }
}


#AccountRegister {
}


@media screen and (min-width: @@b1) {
    #AccountRegister {
        .section {
            li {
                width: 35%;
                display: inline-block;

                input {
                    width: 90%;
                }
            }
        }
    }
}

@media screen and (min-width: @@b2) {
    #Account {
        position: relative;

        .accountMenu {
            position: relative;
            display: inline-block;
            width: 20%;
            height: 100%;
            vertical-align: top;
        }

        .sections {
            position: relative;
            display: inline-block;
            width: 79%;
            vertical-align: top;
        }
    }
}

@media screen and (min-width: @@b3) {
}

@media screen and (min-width: @@b4) {
}
