@import "Tournament/_Tournament.less";
@import "Tournament/_Create.less";
@import "Tournament/_Edit.less";
@import "Tournament/_Search.less";
@import "Tournament/_Standings.less";

@media screen and (min-width: @@b1) {
    #TournamentCreate, #TournamentEdit {
        .section {
            &.form-section {
                li {
                    width: 35%;
                    display: inline-block;

                    input {
                        width: 90%;
                    }
                }
            }
        }
    }

    #Tournament {
        .content-header {
            > * {
                display: inline-block;
            }
        }
    }
}

@media screen and (min-width: @@b2) {
    #TournamentCreate, #TournamentEdit {
        .section {
            &.form-section {
                li {
                    input {
                        width: 80%;
                    }

                    > input[type='checkbox'] {
                    }
                }
            }
        }
    }
}

@media screen and (min-width: @@b3) {
}

@media screen and (min-width: @@b4) {
}
