.bracket {
    .bracket-info {
        .name {
            padding: 0em;
            margin: 0em;
            display: inline-block;
        }

        .options {
            display:inline-block;

            .icon {
                display: inline-block;
            }
        }
    }

    .bracket-data {
        position: relative;

        .bracket-header {
            text-align: center;
        }

        .round {
            position: relative;
            li {
                vertical-align: middle;
            }
        }
    }
}