#TournamentEdit {
    .section {
        &.form-section {
            .icon.hide {
                display: none;
            }

            li {
                padding: .5em 0em;

                .datepicker, .timepicker {
                    width: 7em;
                }

                &.hide {
                    display: none;
                }
            }

            .input-validation-error {
                background-color: @alert-red;

                option {
                    color: @white;
                }
            }

            .field-validation-error {
                display: none;
            }
        }

        &.userSection {
            .list-table {
                .userInfo {
                    ul {
                        vertical-align: middle;
                        height: 2.25em;
                        border-bottom: 1px solid @white;

                        .switch {
                            vertical-align: middle;
                        }
                    }
                }
            }
        }
    }
}
