#TournamentEdit {
    .section {
        &.form-section {
            li {
                padding: .5em 0em;
            }

            .input-validation-error {
                background-color: @alert-red;

                option {
                    color: @white;
                }
            }

            .field-validation-error {
                display: none;
            }
        }

        &.user-section {
            /*background-color: red;*/

            .list-table-body {
                > ul {
                    padding: .25em 0em;

                    li {
                        vertical-align: middle;
                    }
                }

                &.addUserRow {
                    &.show {
                        display: block;
                    }

                    display: none;
                }
            }
            .user {
                position: relative;
                padding: .5em 0em;
                
                &:hover {
                    .user-options {
                        display: block;
                    }
                }
            }
        }
    }
}