.TournamentGames {
    position: absolute;
    opacity: .95;
    background-color: black;
    z-index: 1;
    min-width: 14em;
    padding: .5em .2em;
    width: 99%;
    display: none;

    &.open {
        display: block;
    }

    h2 {
        margin: 0em;
        padding: .25em .5em;
    }

    .updates {
        padding: 1em .25em;
    }

    .options {
        display: block;
        position: absolute;
        right: 1em;
        top: 1em;

        .add-game {
            &.hide {
                display: none;
            }
        }
    }
    /* OVERRIDE */
    ul.list-table {
        li.list-table-header, li.list-table-body {
            ul {
                .column {
                    text-align: center;
                    text-overflow: clip;
                    overflow: hidden;
                    white-space: nowrap;
                }

                &.form {
                    .score {
                        input {
                            padding: .25em .5em;
                            text-align: center;
                        }

                        &.invalid {
                            input {
                                background-color: @alert-red;
                                color: @white;
                            }
                        }
                    }
                }

                .grid(4);
            }
        }
    }

    .update-games {
        &.hide {
            display: none;
        }
    }
}
