#TournamentRegister {
    .section {
        textarea {
            width: 100%;
            height: 15em;
        }

        &.form-section {
            input {
                width: initial !important;
            }
        }

        .info {
            .terms {
                > * {
                    display: inline-block;
                }
            }
        }
    }
}
