#TournamentRegisteredPlayers {
    width: 100%;
    padding: 0em 0em .5em 0em;

    .registeredPlayers {
        label {
            &.opened {
                &:after {
                    content: "X";
                }

                .list-table {
                    display: block;
                }
            }

            &.closed {
                &:after {
                    content: "+";
                }
                
                .list-table {
                    display:none;
                }
            }
        }
    }
}
