#TournamentSearch {
    li.list-table-body {
        a {
            text-decoration: none;

            &:hover {
                background-color: inherit;
                color: inherit;
            }
        }

        .column-clickable {
            padding: 1em 0em;

            &:hover {
                background-color: @color-primary-4;
                cursor: pointer;
            }
        }
    }
}