.TournamentInfo {
    position: absolute;
    display: none;
    opacity: .95;
    top: 0em;
    width: 100%;
    height: 100%;
    min-height: 20em;
    z-index: 1;

    &.open {
        display: block;
    }

    .close {
        position: absolute;
        right: 1em;
        top: .25em;
        z-index: 1;
    }

    .details {
        background-color: black;
        position: relative;
        height: 98%;
        padding: .5em;
        text-align: center;
        overflow-y: auto;
        .grid(2);

        .bracketNum {
            &:hover {
                cursor: pointer;
                background-color: @color-primary-0;
            }

            &.show {
                background-color: @color-primary-0;
            }
        }

        .bracketData {
            display: none;
            height: 93%;
            &.show {
                display: block;
            }
        }
    }

    .selection {
        text-align: center;
        cursor: pointer;

        &:hover {
            background-color: @color-primary-0;
        }

        &.show {
            background-color: @color-primary-0;
        }
    }

    .infoSection {
        display: none;
        position: relative;
        height: 100%;
        &.show {
            display: block;
        }

        .column {
            vertical-align: middle;
        }
    }

    .playerInfo {
        position: relative;
        padding-top: .5em;
        height: 100%;
        /*background-color: orange;*/

        ul {
            border: 1px solid @white;
        }

        .header {
            padding: 0em .25em;
        }

        .data {
            padding: .25em .25em;

            .column {
                overflow: hidden;

                input {
                    &:disabled {
                        border: none;
                    }

                    padding: .25em 0em;
                    text-align: center;
                }
            }
        }

        .adminSettings {
            position: relative;
            width:100%;
            bottom: 0;
            /*background-color: red;*/
        }
    }

    .standingInfo {
        padding-top: .5em;

        ul {
            border: 1px solid @white;
        }

        .header {
            padding: 0em .25em;
        }

        .data {
            padding: .5em .25em;
        }
    }

    .resetInfo {
        padding-top: .5em;
    }
}
