#Tournament {
    position: relative;
    width: 100%;

    .content-header {
        width: 100%;

        .tournamentTitle {
            margin-bottom: 0em;
            padding: 0em;
        }

        .tournament-buttons {
            display: inline-block;
        }

        .gameTitle {
            margin-top: 0em;
        }
    }

    .options {
        > span {
            padding: .25em;
        }
    }

    .bracketNames {
        /*width: 100%;*/

        .list-table {
            min-height: 0em;
            padding: 1em 0em;

            .bracketName {
                text-align: center;
                padding: .5em 0em;
                .isSelected;
                .notSelected;
                .hover;
            }
        }
    }

    .bracket {
        display: none;

        &.selected {
            display: block;
            background-color: inherit;
        }

        .bracket-data {
            position: relative;

            .bracket-header {
                width: 100%;
                padding-bottom: 1em;

                .column {
                    text-align: center;
                }

                #bestOfMatches {
                    width: inherit;
                }
            }

            .group-data {
                width: 100%;
                min-height: 2em;

                .groupName {
                    padding: .5em;
                    .notSelected;
                    .isSelected;
                    .hover;
                }
            }

            .round {
                position: relative;

                &.hide {
                    display: none;
                }

                li {
                    position: relative;
                    vertical-align: middle;
                    height: 100%;
                }
            }
        }
    }
}
