<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="9fc4bd3d-3d3a-41a2-9d99-c50404efbcc3" ChangeDateTime="04/27/2017 12:36:36">
    <Property Name="ElementName" Value="[dbo].[Account].[UserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Account]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AccountId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3947b491-e0e0-4e68-939a-d336c018ae56" ChangeDateTime="04/27/2017 12:41:20">
    <Property Name="ElementName" Value="[dbo].[TournamentUser].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TournamentUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TournamentUserID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ab64996a-9428-4b90-9f23-a4fe3af9ca70" ChangeDateTime="04/27/2017 12:55:24">
    <Property Name="ElementName" Value="[dbo].[TournamentUserSeeds].[UserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TournamentUserSeeds]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TournamentUserID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ecce71e6-832b-4405-9b49-80233a820b0c" ChangeDateTime="04/27/2017 13:18:02">
    <Property Name="ElementName" Value="[dbo].[UsersInBrackets].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UsersInBrackets]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TournamentUserID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3a06c796-bc53-4fd3-a6f4-fe8ff87bd74f" ChangeDateTime="04/27/2017 13:18:40">
    <Property Name="ElementName" Value="[dbo].[Matches].[BracketModel_BracketID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Matches]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BracketMdel_BracketID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d4ca555d-11a1-46cf-9a21-e36b46ccae0b" ChangeDateTime="04/27/2017 14:16:35">
    <Property Name="ElementName" Value="[dbo].[Defenders].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Defenders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MatchID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1aff9f34-b26e-4426-997f-12015e16e9ef" ChangeDateTime="04/27/2017 14:20:33">
    <Property Name="ElementName" Value="[dbo].[Challengers].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Challengers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MatchID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="21837587-af25-4330-b889-b8064c027f59" ChangeDateTime="04/28/2017 19:32:13">
    <Property Name="ElementName" Value="[dbo].[TournamentUsers].[Usernamne]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TournamentUsers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Username" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b7be0c21-ebcf-4519-a21c-0a41dd4283a5" ChangeDateTime="05/02/2017 16:12:10">
    <Property Name="ElementName" Value="[dbo].[TournamentType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TournamentType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TournamentTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="56bee10c-8a37-4692-9777-7cb4033e8492" ChangeDateTime="05/02/2017 16:12:23">
    <Property Name="ElementName" Value="[dbo].[Tournaments].[TournamentID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tournaments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TournamentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e3ee7f3c-fd96-46b4-8bc7-cb8aff6ee1fc" ChangeDateTime="05/02/2017 16:13:14">
    <Property Name="ElementName" Value="[dbo].[GameTypes].[GameTypeID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[GameTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GameTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="20a40e28-bf40-476c-8627-5fb545b0fb00" ChangeDateTime="05/02/2017 16:13:26">
    <Property Name="ElementName" Value="[dbo].[Games].[GameID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Games]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GameId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="995a9dd4-dedc-44a7-81c5-3e8fad7aa380" ChangeDateTime="05/02/2017 16:13:53">
    <Property Name="ElementName" Value="[dbo].[BracketTypes].[BracketTypeID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BracketTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BracketTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a639df6f-69ca-484c-adbe-01785b582b79" ChangeDateTime="05/02/2017 16:14:00">
    <Property Name="ElementName" Value="[dbo].[Accounts].[AccountID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Accounts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AccountId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b0848862-743a-4117-b4d4-a3c886c53218" ChangeDateTime="05/02/2017 16:14:31">
    <Property Name="ElementName" Value="[dbo].[Brackets].[BracketID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Brackets]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BracketId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="98248594-16e0-499b-a3f9-9429b3b29a35" ChangeDateTime="05/02/2017 16:14:38">
    <Property Name="ElementName" Value="[dbo].[Brackets].[BracketTypeID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Brackets]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BracketTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c9bb07e8-31e1-42af-8fd4-4113c08d956e" ChangeDateTime="05/02/2017 16:14:41">
    <Property Name="ElementName" Value="[dbo].[Brackets].[TournamentID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Brackets]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TournamentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c025f9a2-3f7e-4da3-be43-dd553ce9c8cc" ChangeDateTime="05/02/2017 16:14:52">
    <Property Name="ElementName" Value="[dbo].[TournamentUsersBrackets].[TournamentUserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TournamentUsersBrackets]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TournamentUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ae9f5688-03cd-4ed2-a7b3-11a5c46902ec" ChangeDateTime="05/02/2017 16:14:55">
    <Property Name="ElementName" Value="[dbo].[TournamentUsersBrackets].[BracketID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TournamentUsersBrackets]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BracketId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="306b2e0f-10f2-457c-9146-74cd8419ab9b" ChangeDateTime="05/02/2017 16:15:16">
    <Property Name="ElementName" Value="[dbo].[TournamentUsers].[TournamentUserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TournamentUsers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TournamentUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="006bc83f-9d18-4e85-a8e9-ec231ce6ae2b" ChangeDateTime="05/02/2017 16:15:19">
    <Property Name="ElementName" Value="[dbo].[TournamentUsers].[AccountID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TournamentUsers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AccountId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="134e694f-81aa-4e4f-9162-299a565b0a10" ChangeDateTime="05/02/2017 16:15:22">
    <Property Name="ElementName" Value="[dbo].[TournamentUsers].[TournamentID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TournamentUsers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TournamentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8deb24a1-5fa5-4b07-98dc-76cc26592b0a" ChangeDateTime="05/02/2017 16:15:35">
    <Property Name="ElementName" Value="[dbo].[Matches].[MatchID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Matches]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MatchId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b044c821-6edb-4669-8ab3-deae92b396e1" ChangeDateTime="05/02/2017 16:15:39">
    <Property Name="ElementName" Value="[dbo].[Matches].[ChallengerID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Matches]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ChallengerId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="14a35e05-a4c7-4523-8d28-a25e5e8a4cc3" ChangeDateTime="05/02/2017 16:15:41">
    <Property Name="ElementName" Value="[dbo].[Matches].[DefenderID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Matches]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DefenderId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="111eb87f-65ec-424f-afe1-dfbcf71fe954" ChangeDateTime="05/02/2017 16:15:44">
    <Property Name="ElementName" Value="[dbo].[Matches].[WinnerID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Matches]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WinnerId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1f2da628-fca8-43df-97b1-d2876fb6b903" ChangeDateTime="05/02/2017 16:15:48">
    <Property Name="ElementName" Value="[dbo].[Matches].[BracketID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Matches]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BracketId" />
  </Operation>
</Operations>