<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="9fc4bd3d-3d3a-41a2-9d99-c50404efbcc3" ChangeDateTime="04/27/2017 12:36:36">
    <Property Name="ElementName" Value="[dbo].[Account].[UserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Account]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AccountId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3947b491-e0e0-4e68-939a-d336c018ae56" ChangeDateTime="04/27/2017 12:41:20">
    <Property Name="ElementName" Value="[dbo].[TournamentUser].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TournamentUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TournamentUserID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ab64996a-9428-4b90-9f23-a4fe3af9ca70" ChangeDateTime="04/27/2017 12:55:24">
    <Property Name="ElementName" Value="[dbo].[TournamentUserSeeds].[UserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TournamentUserSeeds]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TournamentUserID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ecce71e6-832b-4405-9b49-80233a820b0c" ChangeDateTime="04/27/2017 13:18:02">
    <Property Name="ElementName" Value="[dbo].[UsersInBrackets].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UsersInBrackets]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TournamentUserID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3a06c796-bc53-4fd3-a6f4-fe8ff87bd74f" ChangeDateTime="04/27/2017 13:18:40">
    <Property Name="ElementName" Value="[dbo].[Matches].[BracketModel_BracketID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Matches]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BracketMdel_BracketID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d4ca555d-11a1-46cf-9a21-e36b46ccae0b" ChangeDateTime="04/27/2017 14:16:35">
    <Property Name="ElementName" Value="[dbo].[Defenders].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Defenders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MatchID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1aff9f34-b26e-4426-997f-12015e16e9ef" ChangeDateTime="04/27/2017 14:20:33">
    <Property Name="ElementName" Value="[dbo].[Challengers].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Challengers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MatchID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="21837587-af25-4330-b889-b8064c027f59" ChangeDateTime="04/28/2017 19:32:13">
    <Property Name="ElementName" Value="[dbo].[TournamentUsers].[Usernamne]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TournamentUsers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Username" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b7be0c21-ebcf-4519-a21c-0a41dd4283a5" ChangeDateTime="05/02/2017 16:12:10">
    <Property Name="ElementName" Value="[dbo].[TournamentType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TournamentType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TournamentTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2db94fff-139c-4afb-afa5-4259ada492e2" ChangeDateTime="05/02/2017 22:10:14">
    <Property Name="ElementName" Value="[dbo].[TournamentUsers].[Permission]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TournamentUsers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PermissionLevel" />
  </Operation>
  <Operation Name="Rename Refactor" Key="004abddb-38a6-4b92-b4ae-9c124b99b16c" ChangeDateTime="05/08/2017 16:42:49">
    <Property Name="ElementName" Value="[dbo].[Platforms].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Platforms]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PlatformID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="46f2f16f-8071-440a-96c1-a595287f6b0a" ChangeDateTime="05/08/2017 18:00:24">
    <Property Name="ElementName" Value="[dbo].[Tournaments].[Platform]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tournaments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PlatformID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5e369dd2-41b2-40ef-9718-8bbc36c50235" ChangeDateTime="05/08/2017 18:59:51">
    <Property Name="ElementName" Value="[dbo].[Tournaments].[PlatformID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tournaments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TournamentPlatformID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fc48c28b-791e-49ef-b360-33a3eba0e8ab" ChangeDateTime="05/08/2017 19:00:19">
    <Property Name="ElementName" Value="[dbo].[Platforms].[PlatformID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Platforms]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TornamentPlatformID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bad7a7e3-512a-4501-ad77-b609626fd157" ChangeDateTime="05/08/2017 19:04:16">
    <Property Name="ElementName" Value="[dbo].[Tournaments].[TournamentPlatformID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tournaments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PlatformID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="31d1eb9f-6e66-4b23-bd0f-8ea97b720e3a" ChangeDateTime="05/08/2017 19:04:22">
    <Property Name="ElementName" Value="[dbo].[Platforms].[TornamentPlatformID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Platforms]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PlatformID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f9eec222-07b8-4145-9e67-ac7802a2a0ba" ChangeDateTime="05/10/2017 18:44:53">
    <Property Name="ElementName" Value="[dbo].[TournamentInvites].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TournamentInvites]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InviteCodes" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b0318afb-ddda-4bd6-ad76-bb37a4284338" ChangeDateTime="05/10/2017 18:45:18">
    <Property Name="ElementName" Value="[dbo].[TournamentInvites].[InviteCodes]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TournamentInvites]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InviteCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="780d57e6-09b6-467e-a497-a25f5f2e15c8" ChangeDateTime="05/12/2017 15:30:14">
    <Property Name="ElementName" Value="[dbo].[TournamentInvites].[Created]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TournamentInvites]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4c451e88-2227-4419-bce2-bc270bdc685c" ChangeDateTime="05/12/2017 15:30:26">
    <Property Name="ElementName" Value="[dbo].[TournamentInvites].[ExpirationDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TournamentInvites]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateExpires" />
  </Operation>
  <Operation Name="Rename Refactor" Key="274a22b1-c972-4b6d-a309-5be7af99fc95" ChangeDateTime="05/12/2017 15:30:34">
    <Property Name="ElementName" Value="[dbo].[TournamentInvites].[CreatedDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TournamentInvites]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateCreated" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bbc58255-dbd8-42af-ab35-d5b29d664096" ChangeDateTime="05/12/2017 15:32:02">
    <Property Name="ElementName" Value="[dbo].[TournamentInvites].[Tournament]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TournamentInvites]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TournamentID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6d3c7b74-5a50-49cd-a7e9-e2bd53aa360f" ChangeDateTime="05/12/2017 15:38:35">
    <Property Name="ElementName" Value="[dbo].[UserInvites].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserInvites]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InviteCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a1abd188-6ba8-44c7-9a73-c22c31a808fd" ChangeDateTime="05/12/2017 15:38:48">
    <Property Name="ElementName" Value="[dbo].[UserInvites].[InviteCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserInvites]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserInviteCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7391028c-c6cb-4f1b-971c-f4d385d9da02" ChangeDateTime="05/12/2017 15:39:39">
    <Property Name="ElementName" Value="[dbo].[UserInvites].[CreatedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserInvites]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedByID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e14a5367-51dc-4312-ad6c-444b2e945825" ChangeDateTime="05/12/2017 16:06:42">
    <Property Name="ElementName" Value="[dbo].[UserInvites].[CreatedByID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserInvites]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SentToID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f227b244-3b64-4297-a0cf-fc9e502e84c8" ChangeDateTime="05/12/2017 16:12:56">
    <Property Name="ElementName" Value="[dbo].[UserInvites].[SentToID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserInvites]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SentToEmail" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1d996786-e96b-4aa5-b5a9-1e84abddd02b" ChangeDateTime="05/12/2017 16:17:36">
    <Property Name="ElementName" Value="[dbo].[Accounts].[InvitedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Accounts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InvitedByID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bd3926af-8ace-497f-ba51-20eb4447d4da" ChangeDateTime="05/12/2017 16:23:36">
    <Property Name="ElementName" Value="[dbo].[AccountInvites].[UserInviteCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AccountInvites]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AccountInviteCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="338cf7e7-8945-43e7-9c92-bf9d1e02217f" ChangeDateTime="05/17/2017 15:12:30">
    <Property Name="ElementName" Value="[dbo].[TournamentInvites].[InviteCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TournamentInvites]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TournamentInviteCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2e0556a3-8386-4810-a1b6-8aacd3398359" ChangeDateTime="05/30/2017 14:54:14">
    <Property Name="ElementName" Value="[dbo].[AccountInvites].[AccountInviteId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AccountInvites]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AccountInviteID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f53f26b9-a3ac-4ee3-94a9-5941d52610de" ChangeDateTime="06/05/2017 15:04:57">
    <Property Name="ElementName" Value="[dbo].[SiteTeam].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SiteTeam]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SiteTeamID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c5c2108d-01a7-44ea-ac94-d9b559e34e2a" ChangeDateTime="06/05/2017 15:08:11">
    <Property Name="ElementName" Value="[dbo].[SiteTeamMember].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SiteTeamMember]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SiteTeamMemeberID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="95c2182b-9d7e-4afc-a130-215102567aa0" ChangeDateTime="06/05/2017 15:14:05">
    <Property Name="ElementName" Value="[dbo].[TournamentTeams].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TournamentTeams]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TournamentTeamID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="74b22468-2adf-4b2f-af0e-75155cdf2a45" ChangeDateTime="06/05/2017 15:19:16">
    <Property Name="ElementName" Value="[dbo].[TournamentTeamMember].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TournamentTeamMember]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TournamentTeamMemberID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9406aa70-6384-4d0f-ac09-6de540452b3c" ChangeDateTime="06/05/2017 15:25:25">
    <Property Name="ElementName" Value="[dbo].[SiteTeamMembers].[SiteTeamMemeberID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SiteTeamMembers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SiteTeamMemberID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fc9b660c-2ba7-4774-a32b-45d00a573640" ChangeDateTime="06/05/2017 15:30:54">
    <Property Name="ElementName" Value="[dbo].[TournamentTeamsBrackets].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TournamentTeamsBrackets]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Tournament" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7a478c0b-7631-4137-b7d8-00b6921a9ada" ChangeDateTime="06/05/2017 15:32:08">
    <Property Name="ElementName" Value="[dbo].[TournamentTeamsBrackets].[Tournament]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TournamentTeamsBrackets]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TournamentTeamID" />
  </Operation>
</Operations>