<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="5d7bf88d-2585-4317-8f37-d0dd5ec9c8bf" ChangeDateTime="02/21/2017 16:19:44">
    <Property Name="ElementName" Value="[dbo].[Users].[UserName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Username" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2cd5500b-91d6-4483-b069-8b3dde2dc13f" ChangeDateTime="02/21/2017 20:14:44">
    <Property Name="ElementName" Value="[dbo].[Tournaments].[TournamentRules_TournamnetRulesID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tournaments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TournamnetRulesID" />
  </Operation>
</Operations>