#Contact {
    width: 100%;

    input, textarea {
        width: 100%;
        max-width: 100%;
    }

    textarea {
        min-height: 10em;
        max-height: 10em;
    }

    @media screen and (min-width: @@b1) {
    }

    @media screen and (min-width: @@b2) {
        margin: auto;
        width: 47em;

        ul {
            width: 100%;

            &.multicolumn {
                li.column {
                    display: inline-block;
                    width: 49.5%;

                    input {
                        display: inline-block;
                        width: 100%;
                    }
                }
            }
        }
    }

    @media screen and (min-width: @@b3) {
    }

    @media screen and (min-width: @@b4) {
    }
}
