#Rules {
    width: 100%;

    ol {
        li {
            padding: .5em;
        }
    }

    @media screen and (min-width: @@b1) {
    }

    @media screen and (min-width: @@b2) {
        margin: auto;
        width: 47em;
    }

    @media screen and (min-width: @@b3) {
    }

    @media screen and (min-width: @@b4) {
    }
}